<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3538" measuredH="2463" mockupW="3367" mockupH="2447">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="171" y="16" w="1024" h="768" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="195" y="104" w="-1" h="-1" measuredW="179" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Services%2C%20Company</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="1070" y="104" w="-1" h="-1" measuredW="101" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Login%2C%20Register</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="414" y="200" w="563" h="267" measuredW="1078" measuredH="512" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <src>./assets/Screen%2520Shot%25202014-11-02%2520at%252010.00.33.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="532" y="440" w="-1" h="-1" measuredW="327" measuredH="20" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>We%20focus%20on%20providing%20wonderful%20service%20to%20the%20customers%20..</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="463" y="566" w="-1" h="-1" measuredW="55" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="598" y="566" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="731" y="566" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pay</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="837" y="566" w="-1" h="-1" measuredW="125" measuredH="63" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20things%20deliveried%21</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="539" y="586" w="42" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>6710886</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="674" y="586" w="42" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>6710886</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="807" y="586" w="42" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>6710886</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="186" y="89" w="994" h="49" measuredW="782" measuredH="150" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202014-11-02%2520at%252010.15.25.png</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="186" y="707" w="994" h="49" measuredW="782" measuredH="150" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202014-11-02%2520at%252010.15.25.png</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1323" y="16" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="1338" y="89" w="994" h="49" measuredW="782" measuredH="150" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <src>./assets/Screen%2520Shot%25202014-11-02%2520at%252010.15.25.png</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LinkBar" x="1347" y="104" w="-1" h="-1" measuredW="179" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <markup>true</markup>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Services%2C%20Company</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::LinkBar" x="2231" y="104" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <markup>true</markup>
        <text>Max%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="1338" y="707" w="994" h="49" measuredW="782" measuredH="150" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <src>./assets/Screen%2520Shot%25202014-11-02%2520at%252010.15.25.png</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="493" y="724" w="-1" h="-1" measuredW="381" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Copyright%20%A9%202014%20-%202014%20Logistics%20Express%2C%20All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1645" y="724" w="-1" h="-1" measuredW="381" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Copyright%20%A9%202014%20-%202014%20Logistics%20Express%2C%20All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="1347" y="153" w="-1" h="-1" measuredW="300" measuredH="156" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202014-11-02%2520at%252010.21.53.png</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1396" y="288" w="866" h="356" measuredW="200" measuredH="182" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>New%20Order%0AMy%20Orders%0ALook%20Up%20Order%0AAccount%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="1728" y="320" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1588" y="323" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sender%20Name</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1588" y="348" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sender%20Address</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1588" y="407" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Receiver%20Name</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1588" y="436" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Receiver%20Address</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="1728" y="348" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="1728" y="407" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="1728" y="438" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1665" y="509" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2514" y="16" w="1024" h="768" measuredW="450" measuredH="400" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="2529" y="89" w="994" h="49" measuredW="782" measuredH="150" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <src>./assets/Screen%2520Shot%25202014-11-02%2520at%252010.15.25.png</src>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::LinkBar" x="2538" y="104" w="-1" h="-1" measuredW="179" measuredH="19" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <markup>true</markup>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Services%2C%20Company</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::LinkBar" x="3422" y="104" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <markup>true</markup>
        <text>Max%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="2529" y="707" w="994" h="49" measuredW="782" measuredH="150" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <src>./assets/Screen%2520Shot%25202014-11-02%2520at%252010.15.25.png</src>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="2836" y="724" w="-1" h="-1" measuredW="381" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Copyright%20%A9%202014%20-%202014%20Logistics%20Express%2C%20All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="2538" y="153" w="-1" h="-1" measuredW="300" measuredH="156" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202014-11-02%2520at%252010.21.53.png</src>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="2587" y="288" w="866" h="356" measuredW="200" measuredH="182" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>New%20Order%0AMy%20Orders%0ALook%20Up%20Order%0AAccount%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::List" x="2753" y="308" w="479" h="303" measuredW="100" measuredH="126" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20%2312341234%2C%20From%3A%20Fawvw%2C%20%20To%3A%20npfewwf%0AOrder%20%2312434253%2C%20From%3A%20iwep%2C%20To%3A%20nawoen%0AOrder%20%23894065%2C%20From%3A%20nwgoenb%2C%20To%3A%20nw</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="3134" y="309" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>check%20status</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="3134" y="331" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>check%20status</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="3134" y="353" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>check%20status</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2514" y="846" w="1024" h="768" measuredW="450" measuredH="400" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="2529" y="919" w="994" h="49" measuredW="782" measuredH="150" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <src>./assets/Screen%2520Shot%25202014-11-02%2520at%252010.15.25.png</src>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::LinkBar" x="2538" y="934" w="-1" h="-1" measuredW="179" measuredH="19" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <markup>true</markup>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Services%2C%20Company</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::LinkBar" x="3422" y="934" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <markup>true</markup>
        <text>Max%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="2529" y="1537" w="994" h="49" measuredW="782" measuredH="150" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <src>./assets/Screen%2520Shot%25202014-11-02%2520at%252010.15.25.png</src>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="2836" y="1554" w="-1" h="-1" measuredW="381" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Copyright%20%A9%202014%20-%202014%20Logistics%20Express%2C%20All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Image" x="2538" y="983" w="-1" h="-1" measuredW="300" measuredH="156" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202014-11-02%2520at%252010.21.53.png</src>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="2587" y="1118" w="866" h="356" measuredW="200" measuredH="182" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>New%20Order%0AMy%20Orders%0ALook%20Up%20Order%0AAccount%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="2966" y="1177" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="2836" y="1180" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20NO.</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="2895" y="1266" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1323" y="846" w="1024" h="768" measuredW="450" measuredH="400" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="1338" y="919" w="994" h="49" measuredW="782" measuredH="150" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <src>./assets/Screen%2520Shot%25202014-11-02%2520at%252010.15.25.png</src>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::LinkBar" x="1347" y="934" w="-1" h="-1" measuredW="179" measuredH="19" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <markup>true</markup>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Services%2C%20Company</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::LinkBar" x="2231" y="934" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <markup>true</markup>
        <text>Max%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="1338" y="1537" w="994" h="49" measuredW="782" measuredH="150" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <src>./assets/Screen%2520Shot%25202014-11-02%2520at%252010.15.25.png</src>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="1645" y="1554" w="-1" h="-1" measuredW="381" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Copyright%20%A9%202014%20-%202014%20Logistics%20Express%2C%20All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Image" x="1347" y="983" w="-1" h="-1" measuredW="300" measuredH="156" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202014-11-02%2520at%252010.21.53.png</src>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1396" y="1118" w="866" h="356" measuredW="200" measuredH="182" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>New%20Order%0AMy%20Orders%0ALook%20Up%20Order%0AAccount%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1630" y="1059" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Order%20%2393124%20%20%20Status</text>
        <topheight>33</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextArea" x="1630" y="1089" w="450" h="349" measuredW="200" measuredH="140" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sender%3A%20wepegwef%0AReceiver%3A%20nwoen%20pw%0ACurrent%20Location%3A%20%20xxxx%20town</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Button" x="1758" y="1396" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1323" y="1695" w="1024" h="768" measuredW="450" measuredH="400" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Image" x="1338" y="1768" w="994" h="49" measuredW="782" measuredH="150" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <src>./assets/Screen%2520Shot%25202014-11-02%2520at%252010.15.25.png</src>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::LinkBar" x="1347" y="1783" w="-1" h="-1" measuredW="179" measuredH="19" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <markup>true</markup>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Services%2C%20Company</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::LinkBar" x="2231" y="1783" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <markup>true</markup>
        <text>Admin%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Image" x="1338" y="2386" w="994" h="49" measuredW="782" measuredH="150" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <src>./assets/Screen%2520Shot%25202014-11-02%2520at%252010.15.25.png</src>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="1645" y="2403" w="-1" h="-1" measuredW="381" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Copyright%20%A9%202014%20-%202014%20Logistics%20Express%2C%20All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="171" y="846" w="1024" h="768" measuredW="450" measuredH="400" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Image" x="186" y="919" w="994" h="49" measuredW="782" measuredH="150" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202014-11-02%2520at%252010.15.25.png</src>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::LinkBar" x="195" y="934" w="-1" h="-1" measuredW="179" measuredH="19" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Services%2C%20Company</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::LinkBar" x="1070" y="934" w="-1" h="-1" measuredW="101" measuredH="19" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Login%2C%20Register</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="414" y="1030" w="563" h="267" measuredW="1078" measuredH="512" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <src>./assets/Screen%2520Shot%25202014-11-02%2520at%252010.00.33.png</src>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::IconLabel" x="463" y="1396" w="-1" h="-1" measuredW="55" measuredH="63" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%20</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::IconLabel" x="598" y="1396" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::IconLabel" x="731" y="1396" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pay</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::IconLabel" x="837" y="1396" w="-1" h="-1" measuredW="125" measuredH="63" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20things%20deliveried%21</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Arrow" x="539" y="1416" w="42" h="10" measuredW="150" measuredH="100" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>6710886</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Arrow" x="674" y="1416" w="42" h="10" measuredW="150" measuredH="100" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>6710886</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Arrow" x="807" y="1416" w="42" h="10" measuredW="150" measuredH="100" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>6710886</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Image" x="186" y="1537" w="994" h="49" measuredW="782" measuredH="150" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202014-11-02%2520at%252010.15.25.png</src>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="493" y="1554" w="-1" h="-1" measuredW="381" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Copyright%20%A9%202014%20-%202014%20Logistics%20Express%2C%20All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::TitleWindow" x="539" y="1126" w="334" h="209" measuredW="450" measuredH="400" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login/Register</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="584" y="1197" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="584" y="1233" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::TextInput" x="674" y="1194" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="90" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::TextInput" x="674" y="1230" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="773" y="1194" w="58" h="63" measuredW="42" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%21</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::FieldSet" x="1553" y="306" w="291" h="239" measuredW="200" measuredH="170" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::FieldSet" x="1893" y="305" w="291" h="239" measuredW="200" measuredH="170" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Payment</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::ComboBox" x="2038" y="344" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alipay</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="1944" y="346" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Method</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Button" x="2017" y="509" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pay</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="1944" y="390" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Account%20%23</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::TextInput" x="2038" y="387" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Image" x="1361" y="1838" w="517" h="117" measuredW="517" measuredH="117" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>77%2C183%2C800%2C537</crop>
        <src>./assets/Screen%2520Shot%25202014-11-02%2520at%252011.46.13.png</src>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1378" y="1955" w="245" h="400" measuredW="450" measuredH="400" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orders</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1645" y="1955" w="642" h="400" measuredW="450" measuredH="400" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20%23%202%20Status</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::List" x="1378" y="1977" w="245" h="356" measuredW="100" measuredH="126" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Order%20%231%0AOrder%20%232%0AOrder%20%233%0AOrder%20%234%0AOrder%20%235</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::TextArea" x="1645" y="1979" w="641" h="354" measuredW="200" measuredH="140" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sender%3A%20wepegwef%20%20%20%20%20%20%20Phone%20Number%3A%20%2018xxxxxxx%0AReceiver%3A%20nwoen%20pw%20%20%20%20%20%20Phone%20Number%20%3A%20021-92310%0ACurrent%20Location%3A%20%20xxxx%20town</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Button" x="2241" y="1955" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Button" x="1808" y="1396" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Button" x="1862" y="1396" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel%20Order</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="1588" y="377" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sender%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::TextInput" x="1728" y="377" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="1588" y="467" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Receiver%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TextInput" x="1728" y="467" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>